VITE_API_KEY=AIzaSyBjWdz8bpYyQtiMd_OUGpNPiNFOzOGoUQo
VITE_AUTH_DOMAIN=craft-d3940.firebaseapp.com
VITE_PROJECT_ID=craft-d3940
VITE_STORAGE_BUCKET=craft-d3940.appspot.com
VITE_MESSAGING_SENDER_ID=803196766128
VITE_APP_ID=1:803196766128:web:88ac1e715ba131dfddf875
VITE_MEASUREMENT_ID=G-S1YT50G4JJ
VITE_SUPABASE_URL=https://.supabase.co
VITE_SUPABASE_ANON_KEY=eyJ